     body {
     background-color: black;
     background-position: center;
     position: absolute;
     height: 500px;
     width: 400px;
     left: 21%;
     top: 30%;
     margin-top: -150px;
     margin-right: auto;
     margin-bottom: auto;
     margin-left: -300px;
    
 }
 
 .wrapper {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     margin: 50px;
     padding: 0px 180px;
 }
 
 #container {
     background-color: white;
     border: 0.5px solid gray;
     padding: 20px;
     width: 200px;
     border-radius: 4px;
 }
 
 .special.container {
     position: relative;
     display: inline-block;
     width: 100px;
     height: 100px;
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
     border-radius: 5px;
     -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
     transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
 }
 
 .special::after {
     content: "";
     border-radius: 5px;
     position: absolute;
     z-index: -1;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     box-shadow: 0 5px 15px black;
 }
 
 .special:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
 }
 
 
 .price {
    background:linear-gradient(to right, rgb(212, 210, 210) 0%, rgba(255, 255, 255, 0.68) 100%);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -10px;

  
 }
 
 .button_1 {
     background-color: green;
     color: white;
     width: 80px;
     height: 35px;
     margin-left: 56px;
     font-weight: bold;
     margin-top: 30px;
 }
 
 h5 {
     text-align: center;
 }
 
 h3 {
     text-align: center;
 }
 
 hr {
     border-top: 0px solid;
 }